@keyframes moveInLeft {
  0% {
    transform: translateX(-100%);
  }
  80% {
    transform: translateX(10%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes moveInRight {
  0% {
    transform: translateX(300%);
  }
  80% {
    transform: translateX(-10%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes moveInBottom {
  0% {
    transform: translateY(200%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes visible {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(250%);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes invisible {
  0% {
    top: -100%;
  }
  50% {
    top: 0;
  }
  100% {
    top: -100%;
  }
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

@media only screen and (max-width: 75em) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: "Lato", sans-serif;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.4;
  display: grid;
  grid-template-rows: 5rem calc(100vh - 5rem) 40vw repeat(6, min-content);
  grid-template-columns: repeat(4, 1fr);
  background-color: #fff;
}

::selection {
  background-color: #55c57a;
  color: #fff;
}

.heading-1, .heading-3, .heading-4, .heading-5, .heading-6 {
  text-transform: uppercase;
}

.heading-1 {
  font-size: 1.4rem;
  color: #28b485;
  margin-left: 3rem;
  position: fixed;
  top: 1.5rem;
  z-index: 2001;
}

.heading-3 {
  grid-row: 2 / 3;
  display: grid;
  justify-items: center;
  color: #f7f7f7;
  backface-visibility: hidden;
}

.heading-3--main {
  font-size: 6rem;
  font-weight: 400;
  letter-spacing: 4rem;
  animation: moveInLeft 1.5s;
}

@media only screen and (max-width: 56.25em) {
  .heading-3--main {
    font-size: 4rem;
  }
}

.heading-3--sub {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 2rem;
  animation: moveInRight 1.5s;
}

@media only screen and (max-width: 56.25em) {
  .heading-3--sub {
    font-size: 1.5rem;
  }
}

.heading-4 {
  font-size: 1.5rem;
}

.heading-4--story {
  color: #55c57a;
}

.heading-4--popup {
  color: #333;
}

.heading-5 {
  font-size: 2.5rem;
  font-weight: 300;
}

.heading-5--story {
  color: #777;
  font-style: italic;
}

.heading-5__card {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  position: relative;
  z-index: 2;
  align-self: end;
  justify-self: end;
  color: #fff;
  margin-right: 2rem;
  margin-bottom: 1.5rem;
  width: 55%;
  text-align: right;
}

.heading-5__card-span {
  padding: 1rem 1.5rem;
  box-decoration-break: clone;
}

.heading-5__card-span--1 {
  background-image: linear-gradient(to right bottom, rgba(255, 185, 0, 0.75), rgba(255, 119, 48, 0.75));
}

.heading-5__card-span--2 {
  background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.75), rgba(40, 180, 133, 0.75));
}

.heading-5__card-span--3 {
  background-image: linear-gradient(to right bottom, rgba(41, 152, 255, 0.75), rgba(86, 67, 250, 0.75));
}

.heading-6 {
  font-size: 4rem;
}

.heading-6--popup {
  color: #55c57a;
}

.heading-6--cards, .heading-6--reviews, .heading-6--gallery {
  grid-column: 1 / -1;
  justify-self: center;
  color: #55c57a;
}

.heading-6--gallery, .heading-6--booking {
  margin: 5rem;
}

.heading-6--booking {
  color: #fff;
  line-height: 1;
}

.mb-sm {
  margin-bottom: 1rem;
}

.mb-md {
  margin-bottom: 2rem;
}

.mb-lg {
  margin-bottom: 4rem;
}

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  opacity: .15;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

.bg-video__content {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.btn {
  border: none;
  border-radius: 10rem;
  font-size: 1.5rem;
  text-transform: uppercase;
  cursor: pointer;
  position: relative;
  transition: all 0.2s;
  align-self: center;
  display: grid;
}

.btn a:link,
.btn a:visited {
  display: grid;
  text-decoration: none;
  padding: 2rem 7rem;
}

.btn--white {
  background-color: #f7f7f7;
  grid-row: 3 / 4;
}

.btn--white::after {
  background-color: #fff;
}

.btn--white a:link,
.btn--white a:visited {
  color: #999;
}

.btn--green {
  background-color: #55c57a;
}

.btn--green::after {
  background-color: #55c57a;
}

.btn--green a:link,
.btn--green a:visited {
  color: #fff;
}

.btn--animated {
  animation: moveInBottom .5s ease-out 1s;
  animation-fill-mode: backwards;
}

.btn--story {
  justify-self: start;
}

.btn::after {
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s;
}

.btn:hover {
  transform: translateY(-0.3rem);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
}

.btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}

.btn:focus, .btn:active {
  outline: none;
  transform: translateY(-0.15rem);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.btn--cards {
  grid-column: 1 / -1;
  justify-self: center;
}

.btn--back-side {
  margin-top: 8rem;
}

.btn--orange {
  background-image: linear-gradient(to right bottom, rgba(255, 185, 0, 0.8), rgba(255, 119, 48, 0.8));
  position: relative;
  display: grid;
  overflow: hidden;
  animation: pulsate 2.5s infinite;
}

.btn--orange:hover {
  background-image: linear-gradient(to right bottom, rgba(255, 119, 48, 0.8), rgba(255, 185, 0, 0.8));
}

.btn--orange-invisible {
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 0.5s;
}

.btn--orange-invisible a:link,
.btn--orange-invisible a:visited {
  display: grid;
  text-decoration: none;
  padding: 2rem 0;
  color: #fff;
}

.btn--orange-visible {
  transition: all 0.5s;
}

.btn--orange-visible a:link,
.btn--orange-visible a:visited {
  display: grid;
  text-decoration: none;
  padding: 2rem 7rem;
  color: #fff;
}

.btn--orange:hover .btn--orange-invisible {
  top: 0;
}

.btn--orange:hover .btn--orange-visible {
  transform: translateY(250%);
}

.btn--popup {
  justify-self: start;
}

.btn--booking {
  margin: 5rem;
}

.card {
  position: relative;
  height: 50rem;
  perspective: 150rem;
}

.card__side {
  height: 50rem;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 1s;
  backface-visibility: hidden;
  box-shadow: 0 0.7rem 1.1rem rgba(0, 0, 0, 0.1);
  border-radius: .3rem;
  overflow: hidden;
}

.card__side--front {
  transform: rotateY(0);
  display: grid;
  grid-template-rows: repeat(2, min-content);
}

.card__side--back {
  background-color: #2998ff;
  transform: rotateY(180deg);
  display: grid;
  align-content: center;
  justify-items: center;
  grid-template-rows: repeat(3, min-content);
}

.card__side--back-1 {
  background-image: linear-gradient(to right bottom, #ffb900, #ff7730);
}

.card__side--back-2 {
  background-image: linear-gradient(to right bottom, #7ed56f, #28b485);
}

.card__side--back-3 {
  background-image: linear-gradient(to right bottom, #2998ff, #5643fa);
}

.card:hover .card__side--front {
  transform: rotateY(-180deg);
}

.card:hover .card__side--back {
  transform: rotateY(0);
}

.card__only {
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 300;
  color: #fff;
  margin-bottom: 2rem;
}

.card__price {
  font-size: 5.5rem;
  font-weight: 300;
  color: #fff;
}

.card__picture {
  height: 23rem;
  background-size: cover;
  background-blend-mode: screen;
  clip-path: polygon(0 0, 100% 0, 100% 87%, 0 100%);
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  z-index: 1;
}

.card__picture--1 {
  background-image: linear-gradient(to right bottom, rgba(255, 185, 0, 0.8), rgba(255, 119, 48, 0.8)), url(../img/rafting-1-10.jpg);
}

.card__picture--2 {
  background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)), url(../img/rafting-1-18.jpg);
}

.card__picture--3 {
  background-image: linear-gradient(to right bottom, rgba(41, 152, 255, 0.8), rgba(86, 67, 250, 0.8)), url(../img/rafting-1-9.jpg);
}

.card__list {
  list-style: none;
  width: 60%;
  justify-self: center;
  margin-top: 2rem;
  text-align: center;
}

.card__item {
  padding: 1.2rem 0;
  color: #999;
}

.card__item:not(:last-child) {
  border-bottom: 1px solid #eee;
}

.feature-box {
  background-color: #f7f7f7;
  padding: 5rem 2rem;
  display: grid;
  justify-items: center;
  row-gap: 2rem;
  text-align: center;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.feature-box__icon {
  width: 5.5rem;
  height: 5.5rem;
  fill: #55c57a;
}

.feature-box:hover {
  transform: translateY(-0.5rem) scale(1.1);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
}

.form {
  display: grid;
  grid-template-rows: repeat(5, min-content);
  grid-template-columns: repeat(4, 1fr);
  padding: 6rem;
  grid-gap: 4rem;
}

.form__input {
  height: 5rem;
  width: 80%;
  border: none;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 2rem;
  font-family: inherit;
  color: inherit;
  border-bottom: 3px solid transparent;
  border-radius: .2rem;
  font-size: 1.5rem;
}

.form__input::placeholder {
  color: #777;
}

.form__input:focus {
  border-bottom: 3px solid #55c57a;
  outline: none;
  box-shadow: 0 0.7rem 1.1rem rgba(0, 0, 0, 0.1);
}

.form__input:focus:invalid {
  border-bottom: 3px solid #ff7730;
}

.form__input--1 {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}

.form__input--2 {
  grid-row: 3 / 4;
  grid-column: 1 / 3;
}

.form__radio {
  justify-self: start;
  display: none;
}

.form__radio--1 {
  grid-row: 5 / 6;
  grid-column: 1 / 2;
}

.form__radio--2 {
  grid-row: 5 / 6;
  grid-column: 2 / 3;
}

.form__label-input {
  font-size: 1.2rem;
  font-weight: 700;
  margin-left: 2rem;
  transform: translateY(-4rem);
  transition: all 0.2s;
}

.form__label-input--1 {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
}

.form__label-input--2 {
  grid-row: 4 / 5;
  grid-column: 1 / 3;
}

.form__label-radio {
  font-size: 1.5rem;
  cursor: pointer;
  width: 80%;
  display: flex;
  align-items: center;
}

.form__label-radio--1 {
  grid-row: 5 / 6;
  grid-column: 1 / 2;
}

.form__label-radio--2 {
  grid-row: 5 / 6;
  grid-column: 2 / 3;
}

.form__label-radio-button {
  border: 0.5rem solid #55c57a;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  margin-right: 1rem;
  display: grid;
  align-items: center;
  justify-content: center;
}

.form__label-radio-button::after {
  content: "";
  display: block;
  height: 1.5rem;
  width: 1.5rem;
  background-color: #55c57a;
  border-radius: 50%;
  opacity: 0;
  transition: all 0.2s;
}

.form__input:placeholder-shown + .form__label-input {
  transform: translateY(-7.5rem);
  opacity: 0;
  visibility: hidden;
}

.form__radio:checked + .form__label-radio .form__label-radio-button::after {
  opacity: 1;
}

.logo {
  height: 4rem;
  margin: 3rem;
  cursor: pointer;
  transition: all 0.2s;
}

.logo:hover {
  transform: translateY(-0.3rem);
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(100vh + 5rem);
  background-color: rgba(0, 0, 0, 0.8);
  display: grid;
  align-content: center;
  justify-content: center;
  z-index: 1999;
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s;
  backdrop-filter: blur(10px);
}

.popup:target {
  visibility: visible;
  opacity: 1;
}

.popup__content {
  display: grid;
  grid-template-columns: 25vw 50vw;
}

.popup__photos {
  width: 100%;
  display: block;
}

.popup__story {
  display: grid;
  align-content: center;
  justify-content: center;
  grid-gap: 3rem;
  padding: 0 7vw;
  background-color: #f7f7f7;
  position: relative;
}

.popup__close {
  position: absolute;
  top: 1.5rem;
  right: 2rem;
  text-decoration: none;
  color: #fff;
  background-color: #55c57a;
  border-radius: 50%;
  width: 2.2rem;
  height: 2.2rem;
  display: grid;
  align-items: center;
  justify-content: center;
}

.popup__text {
  column-count: 2;
  column-gap: 4rem;
  column-rule: 1px solid #999;
  hyphens: auto;
  text-align: justify;
}

.review {
  display: grid;
  justify-items: center;
  padding: 5rem 15rem;
  background-color: rgba(255, 255, 255, 0.6);
  width: 75%;
  clip-path: polygon(15% 0, 100% 0, 85% 100%, 0% 100%);
}

.review__shape {
  width: 15rem;
  height: 15rem;
  float: left;
  clip-path: circle(50% at 50% 50%);
  shape-outside: circle(50% at 50% 50%);
  transform: translateX(-1.5rem);
  position: relative;
}

.review__img {
  height: 100%;
  transition: all 0.2s;
  backface-visibility: hidden;
}

.review__img--1 {
  transform: translateX(-6rem) scale(1.2);
}

.review__img--2 {
  transform: translateX(2rem) scale(1.4);
}

.review__caption {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #fff;
  text-transform: uppercase;
  transform: translate(-50%, 20%);
  font-size: 1.7rem;
  text-align: center;
  opacity: 0;
  backface-visibility: hidden;
  transition: all 0.5s;
}

.review:hover .review__caption {
  opacity: 1;
  transform: translate(-50%, -50%);
}

.review:hover .review__img {
  filter: blur(0.3rem) brightness(95%);
}

.review:hover .review__img--1 {
  transform: translateX(-6rem) scale(1);
}

.review:hover .review__img--2 {
  transform: scale(1);
}

.footer {
  background-color: #2998ff;
  grid-column: 1 / -1;
}

.header {
  grid-column: 1 / -1;
  display: grid;
  justify-items: center;
  grid-template-rows: 10rem min-content 25rem;
  background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)), url(../img/rafting-1-1.jpg);
  background-size: cover;
  background-position: left;
  clip-path: polygon(0 0, 100% 0, 100% 87%, 0 100%);
}

.header__link {
  justify-self: start;
}

.navigation {
  grid-column: 1 / -1;
  display: grid;
  align-content: center;
}

.navigation__list {
  display: grid;
  grid-template-columns: repeat(5, 14rem);
  justify-content: end;
  list-style: none;
  background-color: #fff;
  height: 5rem;
  width: 100%;
  position: fixed;
  top: 0;
  box-shadow: 0 0.7rem 1.1rem rgba(0, 0, 0, 0.1);
  z-index: 2000;
}

.navigation__item {
  display: grid;
  height: 100%;
  transition: all .3s;
}

.navigation__item:hover {
  background-color: #55c57a;
}

.navigation__item:hover h2 .navigation__link {
  color: #fff;
}

.navigation__item h2 {
  display: grid;
}

.navigation__link:link, .navigation__link:visited {
  display: grid;
  justify-content: center;
  text-transform: uppercase;
  font-size: 1.4rem;
  color: #28b485;
  font-weight: 600;
  text-decoration: none;
  padding: 1.5rem 3.5rem;
}

.story-pictures {
  background-color: #fff;
  grid-column: 1 / 3;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(6, 1fr);
  overflow: hidden;
}

.story-pictures__img {
  width: 100%;
  transition: all 0.2s;
  outline-offset: 1.2rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
}

.story-pictures__img:hover {
  z-index: 5;
  transform: scale(1.2);
  outline: 1.2rem solid #55c57a;
}

.story-pictures__img--1 {
  grid-row: 2 / 4;
  grid-column: 3 / 7;
  z-index: 1;
}

.story-pictures__img--2 {
  grid-row: 3 / 5;
  grid-column: 4 / 8;
  z-index: 1;
}

.story-pictures__img--3 {
  grid-row: 4 / 6;
  grid-column: 2 / 6;
  z-index: 1;
}

.story-content {
  grid-column: 3 / -1;
  padding: 6rem 6vw;
  display: grid;
  align-content: center;
  grid-template-rows: repeat(4, min-content);
}

.story-content__text {
  color: #999;
  font-style: italic;
  letter-spacing: .1rem;
}

.features {
  grid-column: 1 / -1;
  background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)), url(../img/rafting-1-18.jpg);
  background-size: cover;
  background-position: center;
  clip-path: polygon(0 13%, 100% 0, 100% 87%, 0 100%);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  padding: 15rem 6rem;
}

.cards {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  grid-gap: 6rem;
  padding: 6rem;
}

.reviews {
  grid-column: 1 / -1;
  display: grid;
  justify-items: center;
  grid-gap: 5rem;
  padding: 5rem 0;
  position: relative;
}

.gallery-box {
  grid-column: 1 / -1;
  display: grid;
}

.gallery {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 5vw);
  grid-gap: 2rem;
  padding: 2rem;
  padding-top: 0;
}

.gallery__img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.2s;
}

.gallery__img--1 {
  grid-row: 1 / -1;
  grid-column: 1 / 3;
}

.gallery__img--1:active {
  transform: translateX(100%) scale(2.5);
  outline: 1.2rem solid #ffb900;
}

.gallery__img--2 {
  grid-row: 3 / -1;
  grid-column: 3 / 5;
}

.gallery__img--2:active {
  transform: translateY(-50%) scale(2.5);
  outline: 1.2rem solid #ffb900;
}

.gallery__img--3 {
  grid-row: 1 / 3;
  grid-column: 3 / 5;
}

.gallery__img--3:active {
  transform: translateY(100%) scale(2.5);
  outline: 1.2rem solid #ffb900;
}

.gallery__img--4 {
  grid-row: 1 / 4;
  grid-column: 5 / -1;
}

.gallery__img--4:active {
  transform: translateX(-100%) translateY(50%) scale(2.5);
  outline: 1.2rem solid #ffb900;
}

.gallery__img--5 {
  grid-row: 4 / -1;
  grid-column: 5 / -1;
}

.gallery__img--5:active {
  transform: translateX(-100%) translateY(-100%) scale(2.5);
  outline: 1.2rem solid #ffb900;
}

.booking {
  background-color: #28b485;
  grid-column: 1 / -1;
  background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8));
  display: grid;
  justify-items: center;
}

.booking__box {
  height: 50rem;
  width: 75vw;
  background-color: #fff;
  background-image: linear-gradient(105deg, rgba(238, 238, 238, 0.9) 0%, rgba(238, 238, 238, 0.9) 50%, transparent 50%), url(../img/rafting-1-15.jpg);
  background-size: cover;
}
/*# sourceMappingURL=main.css.map */