// SECTIONS STORY 

.story {
 &-pictures {
  background-color: $color-white;
  grid-column: 1 / 3;
  @include grid-center-5;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(6, 1fr);
  overflow: hidden;

  @media only screen and (max-width: $bp-3) {
    grid-column: 1 / -1;
    grid-template-rows: repeat(4, 1fr);
    padding: 4rem 5vw;
  }

  &__img {
    width: 100%;
    transition: $transition-1;
    outline-offset: 1.2rem;
    box-shadow: $bx-sw-2;

    @media only screen and (max-width: $bp-3) {
      outline-offset: .5rem;
    }

    &:hover {
      z-index: 5;
      transform: scale(1.2);
      outline: 1.2rem solid $color-green-medium;

      @media only screen and (max-width: $bp-3) {
        transform: scale(1.08);
        outline: .8rem solid $color-green-medium;
      }
    }

    &:active {

      @media only screen and (max-width: $bp-3) {
        z-index: 5;
        transform: scale(1.08);
        outline: .8rem solid $color-green-medium;
      }
    }

    &--1 {
      grid-row: 2 / 4;
      grid-column: 3 / 7;
      z-index: 1;
      
      @media only screen and (max-width: $bp-3) {
        grid-row: 2 / -1;
        grid-column: 1 / 4;
      }
    }

    &--2 {
      grid-row: 3 / 5;
      grid-column: 4 / 8;
      z-index: 1;
      
      @media only screen and (max-width: $bp-3) {
        grid-row: 1 / 4;
        grid-column: 3 / 7;
      }
    }

    &--3 {
      grid-row: 4 / 6;
      grid-column: 2 / 6;
      z-index: 1;
      
      @media only screen and (max-width: $bp-3) {
        grid-row: 2 / 5;
        grid-column: 6 / -1;
      }
    }

  }
 } 

 &-content {
  grid-column: 3 / -1;
  padding: 6rem 6vw;
  @include grid-center-7;
  grid-template-rows: repeat(4, min-content);

  @media only screen and (max-width: $bp-3) {
    grid-column: 1 / -1;
    padding: 4rem 5vw;
  }

  &__text {
    color: $color-grey-dark-1;
    font-style: italic;
    letter-spacing: .1rem;

    @media only screen and (max-width: $bp-4) {
      text-align: justify;
    }
  }

 }
}


// SECTION FEATURES 

.features {
  grid-column: 1 / -1;
  background-image: linear-gradient(to right bottom, rgba($color-green-light, 0.8), rgba($color-green-dark, 0.8)),url(../img/rafting-1-18.jpg);
  // background-image: linear-gradient(to right bottom, rgba($color-blue-light, 0.8), rgba($color-blue-dark, 0.8)),url(../img/rafting-1-1.jpg);
  background-size: cover;
  background-position: center;
  -webkit-clip-path: polygon(0 13%, 100% 0, 100% 87%, 0 100%);
  clip-path: polygon(0 13%, 100% 0, 100% 87%, 0 100%);
  display: grid;
  grid-template-columns: repeat(4, minmax(25rem, 1fr));
  grid-gap: 6rem;
  padding: 15rem 6rem;

  @media only screen and (max-width:$bp-1) {
    grid-template-columns: repeat(4, minmax(15rem, 1fr));
    grid-gap: 5rem;
  }
}


// SECTION CARDS 

.cards {
  // background-color: $color-green-light;
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(3, minmax(35rem, 1fr));
  grid-gap: 6rem;
  padding: 6rem;

  @media only screen and (max-width:$bp-1) {
    grid-template-columns: repeat(3, minmax(25rem, 1fr));
    grid-gap: 5rem;
  }
}


// SECTION REVIEWS 

.reviews {
  grid-column: 1 / -1;
  @include grid-center-6;
  grid-gap: 5rem;
  padding: 5rem 0;
  position: relative;
}


// SECTION GALLERY 

.gallery-box {
  grid-column: 1 / -1;
  display: grid;
}

.gallery {
  // background-color: $color-grey;
  @include grid-center-5;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 5vw);
  grid-gap: 2rem;
  padding: 2rem;
  padding-top: 0;

  &__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: $transition-1;

    &--1,
    &--2,
    &--3,
    &--4,
    &--5 {

      &:active {
        outline: 1.2rem solid $color-orange-light;

        @media only screen and (max-width: $bp-3) {
          outline: .4rem solid $color-orange-light;
        }
      }

    }

    &--1 {
      grid-row: 1 / -1;
      grid-column: 1 / 3;

      &:active {
        transform: translateX(100%) scale(2.5);
      }
    }

    &--2 {
      grid-row: 3 / -1;
      grid-column: 3 / 5;

      &:active {
        transform: translateY(-50%) scale(2.5);
      }
    }

    &--3 {
      grid-row: 1 / 3;
      grid-column: 3 / 5;

      &:active {
        transform: translateY(100%) scale(2.5);
      }
    }

    &--4 {
      grid-row: 1 / 4;
      grid-column: 5 / -1;

      &:active {
        transform: translateX(-100%) translateY(50%) scale(2.5);
      }
    }

    &--5 {
      grid-row: 4 / -1;
      grid-column: 5 / -1;

      &:active {
        transform: translateX(-100%) translateY(-100%) scale(2.5);
      }
    }
  }
}


// SECTION BOOKING 

.booking {
  background-color: $color-green-dark;
  grid-column: 1 / -1;
  background-image: linear-gradient(to right bottom, rgba($color-green-light, 0.8), rgba($color-green-dark, 0.8));
  @include grid-center-6;

  &__box {
    height: 50rem;
    width: 75vw;
    background-color: #fff;
    background-image: linear-gradient(105deg, rgba($color-grey-light-2, .9) 0%, rgba($color-grey-light-2, .9) 50%, transparent 50%), url(../img/rafting-1-15.jpg);
    background-size: cover;
    // background-position: center;

    @media only screen and (max-width: $bp-3) {
      background-image: linear-gradient(to right, rgba($color-grey-light-2, .9), rgba($color-grey-light-2, .9)), url(../img/rafting-1-15.jpg);
      @include grid-center-7;
      height: 40rem;
      width: 65vw;
    }
  }
}
